REACT_APP_FIREBASE_API_KEY = "Add Key Here"
REACT_APP_FIREBASE_AUTH_DOMAIN = "Add Domain Here"
REACT_APP_FIREBASE_PROJECT_ID = "Add Project ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "Add Storage Bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "Add Sender ID"
REACT_APP_FIREBASE_APP_ID = "ADD APP ID"
REACT_APP_FIREBASE_MEASUREMENT_ID = "Add Measurnment ID"